# Signals & Alerts Endpoints

## Endpoints Related to Signals and Alerts
| **Endpoint**                              | **Purpose / Possible Use**                                      |
|-------------------------------------------|-----------------------------------------------------------------|
| `/signals/sol/new`                        | New signals detected                                            |
| `/signals/sol/history`                    | Historical signals                                              |
| `/signals/sol/alerts`                     | Alerts related to trading signals                               |
| `/signals/sol/info`                       | General information about signals                               |
| **New** `/signals/sol/monthly`            | Monthly statistics and trends for trading signals               |
